﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkingFlow.RegistrationPage" BackgroundImageSource="resources/drawable/Login.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="40,0,40,0" VerticalOptions="CenterAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions> 

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="UserName"  PlaceholderColor="Black" FontSize="16" x:Name="userName"  />
                        <Label x:Name="ErrorLabel_1" TextColor="Red"/>

                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Password" PlaceholderColor="Black" FontSize="16" x:Name="pass" IsPassword="True" />
                        <Label x:Name="ErrorLabel_2" TextColor="Red"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" PlaceholderColor="Black" FontSize="16" x:Name="email" />
                        <Label x:Name="ErrorLabel_3" TextColor="Red"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="PhoneNumber" PlaceholderColor="Black" FontSize="16" x:Name="phone" />
                        <Label x:Name="ErrorLabel_4" TextColor="Red"/>

                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="Black"  Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>